# Kofelevs_IE_bot
BOT_TOKEN=6399156525:AAHJJA5mST3ORwnLe_YqaRq6Fqi63wSlH9U

IP=92.255.76.235
PGUSER=postgres
PGPASSWORD=Niksan03
DATABASE=vendista

WALLET=+79883376699
# токен активен до 20.04.2023, после этого нужно будет выпустить новый
QIWI=25bca665c0c19eb01a9f2b094e8426b3
# публичный ключ
QIWI_PUB_KEY=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPxFjcf3pzUFkdJgbrVU3BQVx56LLK5F7ynj4N1r47F9Wm63EzSi7doXhaqhtKgAAZNPZHeinX2pFCtRypTVMzfjac2TszxirdtAcu2MfGv
# секретный ключ
QIWI_PRIV_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6InVxaWlmZi0wMCIsInVzZXJfaWQiOiI3OTg4MzM3NjY5OSIsInNlY3JldCI6ImM4Y2ViOTgyZTUxOGIyODRhNjM2NWJiZmZmYzBmNjZmYWM1YTE1MTA0OTI4NWJmMWFhYTBlYWFmYTEzMDViMDYifX0=

ADMINS=1089138631