[program: tel]
directory=/home/Telemetron_bot
command=python app.py

autostart=true
autorestart=true
stderr_logfile=/home/Telemetron_bot/logfile_err.log
stdout_logfile=/home/Telemetron_bot/logfile.log
